// Fundamental of Industrial safety
// list of questions
// Основы промышленной безопасности
// Список вопросов

export default {
  id: 1,
  name: 'Промышленная безопасность',
  questions: [
    {
      count: 1,
      title: 'Какие нормативные документы не могут приниматься по вопросам промышленной безопасности?',
      answer: [
        { title: 'Федеральные законы', result: false },
        { title: 'Нормативные правовые акты Правительства Российской Федерации', result: false },
        { title: 'Нормативные правовые акты Президента Российской Федерации', result: false },
        { title: 'Нормативные правовые акты субъектов Российской Федерации', result: true },
      ],
    },
    {
      count: 2,
      title: 'Что является основной целью Федерального закона от 21 июля 1997 г. N 116-ФЗ "О промышленной безопасности опасных производственных объектов"?',
      answer: [
        { title: 'Ликвидация чрезвычайных ситуаций, возникших в результате техногенной аварии', result: false },
        { title: 'Снижение вероятности аварий на опасном производственном объекте и, как следствие, снижение уровня загрязнения окружающей среды при эксплуатации опасных производственных объектов', result: false },
        { title: 'Предупреждение аварий на опасных производственных объектах и обеспечение готовности эксплуатирующих опасные производственные объекты юридических лиц и индивидуальных предпринимателей к локализации и ликвидации последствий указанных аварий', result: true },
        { title: 'Установление порядка расследования и учета несчастных случаев на опасном производственном объекте', result: false },
      ],
    },
    {
      count: 3,
      title: 'Промышленная безопасность опасных производственных объектов в соответствии с Федеральным законом от 21 июля 1997 г. N 116-ФЗ "О промышленной безопасности опасных производственных объектов" - это:',
      answer: [
        { title: 'Состояние защищенности конституционного права граждан Российской Федерации на благоприятную окружающую среду посредством предупреждения негативных воздействий хозяйственной и иной деятельности на окружающую природную среду', result: false },
        { title: 'Система установленных законом мер, обеспечивающих состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий', result: false },
        { title: 'Состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий', result: true },
        { title: 'Система установленных законом запретов, ограничений и предписаний по безопасной эксплуатации опасных производственных объектов', result: false },
      ],
    },
    {
      count: 4,
      title: 'Какое определение соответствует понятию "авария", изложенному в Федеральном законе от 21.07.1997 N 116-ФЗ "О промышленной безопасности опасных производственных объектов"?',
      answer: [
        { title: 'Отказ или повреждение технических устройств, применяемых на опасном производственном объекте, отклонение от установленного режима технологического процесса', result: false },
        { title: 'Разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ', result: true },
        { title: 'Контролируемое и (или) неконтролируемое горение, а также взрыв опасного производственного объекта', result: false },
        { title: 'Нарушение целостности или полное разрушение сооружений и технических устройств опасного производственного объекта при отсутствии взрыва либо выброса опасных веществ', result: false },
      ],
    },
    {
      count: 5,
      title: 'Что входит в понятие "инцидент" в соответствии с Федеральным законом от 21 июля 1997 г. N 116-ФЗ  "О промышленной безопасности опасных производственных объектов"?',
      answer: [
        { title: 'Отказ или повреждение технических устройств, применяемых на опасном производственном объекте, отклонение от установленного режима технологического процесса', result: true },
        { title: 'Разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ, при которых нет пострадавших', result: false },
        { title: 'Контролируемое и (или) неконтролируемое горение, а также взрыв опасного производственного объекта, не сопровождающиеся выбросом в окружающую среду опасных веществ', result: false },
        { title: 'Нарушение целостности или полное разрушение сооружений и технических устройств опасного производственного объекта при отсутствии взрыва либо выброса опасных веществ', result: false },
      ],
    },
  ],
};
